project.jwt.secret=EveryAgileSecretKey@$&


spring.datasource.url=jdbc:mysql://everyagiledb.cmsdinjpohaf.ap-northeast-2.rds.amazonaws.com:3306/everyagileDB
spring.datasource.username=everyagile
spring.datasource.password=everyagile
spring.jpa.hibernate.ddl-auto=update